# ashmem4yuv-jni

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
client/: build.gradle
client/release/: output-metadata.json
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/jjj/server/: IAshmem.aidl
client/src/main/java/com/jjj/client/: AshmemReader.java  ClientMainActivity.java
client/src/main/java/com/jjj/client/v/: CameraFilter.java  CameraRender.java  OpenGLUtils.java  RenderView.java
client/src/main/jni/: native-lib.cpp
client/src/main/res/layout/: client_activity_main.xml
client/src/main/res/raw/: camera_frag.frag  camera_vert.vert
client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/jjj/server/: AshmemService.java  AshmemWriter.java  MainActivity.java
server/src/main/java/com/jjj/server/c/: Camera2Helper.java  Camera2Util.java
server/src/main/jni/: CMakeLists.txt  native-lib.cpp
server/src/main/res/layout/: activity_main.xml
server/src/main/res/values/: strings.xml
