plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.jjj.server"
//        minSdkVersion 27
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"


//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -fexceptions"
//                arguments "-DANDROID_ARM_NEON=TRUE"
//            }
//        }
//
//        ndk {
//            abiFilters "arm64-v8a"
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }


    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
}